<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/main.scss">
    <script src="../js/main.js"></script>
    <title>나 취업언제하냐</title>
</head>
<body>
    <header>
            <div class="topWrap">
                <h1 id="logo" title="인덱스로 가버렷!!!"><a href="./index.html">LOGO</a></h1>
                <div class="side">
                    <div class="btn"><a href="./signin.html"></a></div>
                    <div class="btn"></div>
            </div>
            
        </div>
        <menu>
            <li class="gnb">menuOne</li>
            <li class="gnb">menuTwo</li>
            <li class="gnb">menuThree</li>
            <li class="gnb">menuFour</li>
        </menu>
    </header>
    <div class="section">
        <h2>브렌치 signin</h2>
    </div>
    <div class="section"></div>
    <div class="ftrWrap">
        <footer>
            <h1 id="logo">LOGO</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit <br/> 
                molestias eligendi aliquid ad minus<br/>
                perferendis facere nisi, corporis unde provident. Voluptates<br/>
                accusantium cum obcaecati veritatis
            </p>
            <div>
                <div class="nav"></div>
                <div class="nav"></div>
                <div class="nav"></div>
                <div class="nav"></div>
            </div>
        </footer>
    </div>    
</body>
</html>